.mission-container {
    padding: 5rem 3rem;
}

.mission-contents {
    display: grid;
    grid-template-columns: repeat(2, 45vw);
    gap: 3rem;
    position: relative;
}

.mission-content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mission-content1 h3 {
    color: rgb(2, 207, 201);
    line-height: 29px;
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.mission-content1 h2 {
    color: rgb(29, 31, 40);
    font-weight: 700;
    line-height: 45px;
    font-size: 2rem;
}

.mission-content1 p {
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 25px;
}

.mission-content2 {
    width: 43vw;
    height: auto;
}

.mission-content2 img {
    width: 100%;
    height: 100%;
}

.about-service-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 1rem;
}

.about-service-container p {
    color: rgb(0, 0, 0);
    font-weight: 300;
    line-height: 29px;
    font-size: 1.2rem;
}

.about-service-container div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.about-service-container img {
    background-color: rgb(229, 250, 249);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about-service-container div:hover img {
    background-color: rgb(2, 207, 201);
}

.experience-container {
    width: 100%;
    position: relative;
    border: 1px solid #ccc;
    padding: 7em 0;
}

/* Content on top of particles */
.content {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.experience-years {
    display: grid;
    grid-template-columns: repeat(4, 24.5vw);
    padding: 3em 0;
}

.experience-content {
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    padding: 1.5rem 3.5rem;
    cursor: pointer;
}

.experience-content h1 {
    line-height: normal;
    font-weight: 700;
    font-size: 4rem;
    transition: all 0.7s ease-in-out;
}

.experience-content p {
    font-weight: 400;
    line-height: normal;
    font-size: 1.875rem;
    color: rgb(2, 207, 201);
    transition: all 0.9s ease-in-out;
}

.experience-content:hover {
    transform: translateY(-20px);
    background-color: rgb(43, 46, 59);
}

.experience-content:hover h1 {
    color: rgb(2, 207, 201);
}

.experience-content:hover p {
    color: white;
}

.years {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.1rem;
    background-color: rgb(2, 207, 201);
    padding: 2rem 3rem;
    cursor: pointer;
    position: absolute;
    transition: all 0.5s ease-in-out;
    bottom: -25%;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
}

.years h1 {
    line-height: 62px;
    font-weight: 700;
    font-size: 3rem;
    color: white;
    transition: all 0.5s ease-in-out;
}

.years p {
    font-weight: 300;
    line-height: 23px;
    font-size: 1.125rem;
    color: white;
    transition: all 0.5s ease-in-out;
}

.years:hover {
    background-color: black;
}

.years:hover h1,
.years:hover p {
    color: rgb(2, 207, 201);
}

@media screen and (max-width: 1024px) {
    .mission-contents {
        grid-template-columns: repeat(1, 1fr);
    }
    .mission-content2 {
        width: 100%;
    }
    .years {
        bottom: -5%;
    }
}

@media screen and (max-width: 768px) {
    .about-service-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .mission-content1 {
        text-align: center;
    }
    .experience-years {
        grid-template-columns: repeat(2, 49vw);
    }
    .years {
        bottom: -10%;
    }
}

@media screen and (max-width: 576px) {
    .experience-years {
        grid-template-columns: repeat(1, 1fr);
    }
}
