.projects-container1 {
    padding: 5rem 3rem;
    margin-bottom: 15em;
}

.projects-content1 {
    display: grid;
    grid-template-columns: repeat(3, 28vw);
    gap: 3rem;
}

.projects1 {
    width: 100%;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    height: 100%;
    cursor: pointer;
}

.projects1-img {
    height: 85%;
    width: 100%;
    position: relative;
}

.projects1-img:hover::after {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(2, 207, 201, 0.5);
    z-index: 2;
    pointer-events: none;
}

.projects1-img:hover::after {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url("../assets/about-service.png");
    background-position: center;
    background-repeat: no-repeat;
    z-index: 3;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.projects1-img img {
    width: 100%;
    height: 100%;
}

.projects1-text {
    width: 100%;
    transform: translateY(100%);
}

.projects1-text h2 {
    text-align: center;
    font-weight: 700;
    line-height: 34px;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.projects1-text h2:hover {
    color: rgb(2, 207, 201);
}

@media screen and (max-width: 1000px) {
    .projects-content1 {
        grid-template-columns: repeat(1, 1fr);
    }
}
